<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a21e3dd-1523-47ee-8a0d-1437e09b0257" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://Kinect-PC:31337/HumanoidService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HumanoidService.xsd" MetadataType="Schema" ID="c3b082ab-88ca-4a8f-a6af-b3f86d0490f0" SourceId="1" SourceUrl="http://kinect-pc:31337/HumanoidService?xsd=xsd1" />
    <MetadataFile FileName="HumanoidService.wsdl" MetadataType="Wsdl" ID="e07b38e3-060b-493f-8491-6901bb8b3d40" SourceId="1" SourceUrl="http://kinect-pc:31337/HumanoidService?wsdl" />
    <MetadataFile FileName="HumanoidService.disco" MetadataType="Disco" ID="5f778310-b20d-43e2-a6bc-554c21cb74a2" SourceId="1" SourceUrl="http://kinect-pc:31337/HumanoidService?disco" />
    <MetadataFile FileName="HumanoidService21.xsd" MetadataType="Schema" ID="9d1b2a0e-0589-44e5-b855-477196989ea7" SourceId="1" SourceUrl="http://kinect-pc:31337/HumanoidService?xsd=xsd2" />
    <MetadataFile FileName="HumanoidService1.xsd" MetadataType="Schema" ID="055185f4-149e-4d6f-a3d0-49556f8961b4" SourceId="1" SourceUrl="http://kinect-pc:31337/HumanoidService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>